spring.application.name=spring-exam
token.api=apis-token-10031.kAatt7ANyGOdXWWoUjwLg89BCQy8Yjmw

spring.datasource.url=jdbc:postgresql://localhost:5432/springExam
spring.datasource.username=postgres
spring.datasource.password=Louisse
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291