spring.application.name=spring-exam
token.api=apis-token-10031.kAatt7ANyGOdXWWoUjwLg89BCQy8Yjmw

spring.datasource.url=jdbc:postgresql://localhost:5432/springExam
spring.datasource.username=postgres
spring.datasource.password=Louisse
spring.jpa.hibernate.ddl-auto=update